# SecPwdMan

./: .gitignore  .project  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  NOTICE.txt  README.md  build.gradle  config.json  gradlew  run-tests.bat  run-tests.sh  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
JNI/: build.cmd  window_affinity.c
src/main/java/io/github/secpwdman/: Messages.java  SecPwdMan.java
src/main/java/io/github/secpwdman/action/: Action.java  EditAction.java  FileAction.java  ViewAction.java
src/main/java/io/github/secpwdman/config/: ConfData.java
src/main/java/io/github/secpwdman/crypto/: Crypto.java
src/main/java/io/github/secpwdman/dialog/: ConfigDialog.java  EntryDialog.java  InfoDialog.java  LicenseDialog.java  PasswordDialog.java  RandomPassword.java  SearchDialog.java  SystemInfoDialog.java  TextDialog.java
src/main/java/io/github/secpwdman/images/: IMG.java
src/main/java/io/github/secpwdman/io/: IO.java
src/main/java/io/github/secpwdman/io/crypto/: Crypto.java
src/main/java/io/github/secpwdman/util/: JsonUtil.java  PasswordStrength.java  PasswordUtil.java  RandomPassword.java  SWTUtil.java  URLUtil.java  Util.java
src/main/java/io/github/secpwdman/widgets/: Widgets.java
src/main/java/io/github/seerainer/secpwdman/: Main.java  Messages.java  SecPwdMan.java
src/main/java/io/github/seerainer/secpwdman/action/: Action.java  EditAction.java  FileAction.java  ViewAction.java
src/main/java/io/github/seerainer/secpwdman/config/: ConfData.java  ConfigData.java  Icons.java  Messages.java  PrimitiveConstants.java  SensitiveData.java  StringConstants.java
src/main/java/io/github/seerainer/secpwdman/crypto/: AESEncryptionStrategy.java  Argon2KeyDerivation.java  ChaCha20EncryptionStrategy.java  Crypto.java  CryptoConfig.java  CryptoConstants.java  CryptoContext.java  CryptoFactory.java  CryptoUtil.java  EncryptionContext.java  EncryptionStrategy.java  KeyDerivationContext.java  KeyDerivationStrategy.java  KeyStoreManager.java  KeyTransformation.java  PBKDF2KeyDerivation.java  ScryptKeyDerivation.java
src/main/java/io/github/seerainer/secpwdman/csv/: CSVConfiguration.java  CSVFieldInfo.java  CSVParseException.java  CSVParser.java  CSVParsingOptions.java  CSVRecord.java
src/main/java/io/github/seerainer/secpwdman/dialog/: ConfigDialog.java  DialogFactory.java  EntryDialog.java  InfoDialog.java  PasswordDialog.java  SearchDialog.java  SystemDialog.java  SystemInfoDialog.java  TextDialog.java
src/main/java/io/github/seerainer/secpwdman/gui/: Event.java  MainWindow.java
src/main/java/io/github/seerainer/secpwdman/images/: IMG.java
src/main/java/io/github/seerainer/secpwdman/io/: ByteContainer.java  CharArrayString.java  IO.java  IOUtil.java  JsonUtil.java
src/main/java/io/github/seerainer/secpwdman/ui/: ConfigDialog.java  DialogFactory.java  EntryDialog.java  Event.java  InfoDialog.java  MainWindow.java  PasswordDialog.java  PasswordGeneratorDialog.java  ProgressDialog.java  SearchDialog.java  SystemDialog.java  TextDialog.java  Widgets.java
src/main/java/io/github/seerainer/secpwdman/util/: AutoLockManager.java  CharsetUtil.java  FileShredder.java  ForeignRegistrationFeature.java  JsonUtil.java  LogFactory.java  PasswordStrength.java  RandomPassword.java  SWTUtil.java  SecureMemory.java  SerializationUtils.java  SingleInstanceManager.java  URLUtil.java  Util.java  Win32Affinity.java
src/main/java/io/github/seerainer/secpwdman/widgets/: Widgets.java
src/main/resources/: messages.properties  messages_de.properties
src/test/java/io/github/seerainer/secpwdman/: SecPwdManIntegrationTest.java
src/test/java/io/github/seerainer/secpwdman/crypto/: CryptoTest.java
src/test/java/io/github/seerainer/secpwdman/csv/: CSVParserBenchmark.java  CSVParserTests.java
src/test/java/io/github/seerainer/secpwdman/util/: SecureMemoryTest.java  TestUtils.java
src/test/resources/: test-data.json  test.properties
